<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Nosotros</title>
  <style>
       body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #b8bcf3;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #799cfc;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #799cfc;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Acerca de Nosotros</h1>
    <p>Laboratorio Clinico</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="acerca.html">Acerca de</a>
    <a href="tabla.html">Resultados</a>
    <a href="contacto.html">Contacto</a>
    <a href="agenda.html">Agenda</a>
  </nav>

  <section id="inicio">
    <h2>Laboratorio Clínico </h2>
    <h3>Misión</h3>
    <p>Nuestra misión en el Laboratorio Clínico XYZ es proporcionar servicios de diagnóstico de alta </p>
    <p>calidad, precisos y confiables para mejorar la salud y el bienestar de nuestros pacientes. Nos </p>
    <p>comprometemos a utilizar tecnología de vanguardia y a seguir rigurosos estándares de calidad </p>
    <p>para garantizar resultados precisos y oportunos.</p>
    <h3>Visión</h3>
    <p>Nos esforzamos por ser reconocidos como líderes en el campo de la medicina diagnóstica, </p>
    <p>brindando servicios innovadores y personalizados que superen las expectativas de nuestros </p>
    <p>pacientes y médicos colaboradores. Buscamos ser un referente en excelencia clínica, </p>
    <p>investigación y desarrollo de nuevas tecnologías en el ámbito de los análisis clínicos.</p>
    <h3>Compromiso Social</h3>
    <p>Nos comprometemos a contribuir positivamente a la comunidad mediante campañas de salud, </p>
    <p>educación sobre prevención de enfermedades y participación en programas de responsabilidad </p>
    <p>social que beneficien a grupos vulnerables y promuevan la salud pública en general.</p>
    <p></p>
    <p>¡En el Laboratorio Clínico, su salud es nuestra prioridad!</p>
  </section>

  <footer>
    <p>&copy; 2024 Laboratotio Clinico</p>
  </footer>
</body>
</html>
