    <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de resultados</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }
        header {
        background-color: #b8bcf3;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        }
        nav {
        display: flex;
        justify-content: center;
        background-color: #799cfc;
        padding: 10px 0;
        }
        nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        }
        section {
        padding: 20px;
        }
        footer {
            background-color: #799cfc;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
    </style>
    </head>
    <body>
    <header>
        <h1>Contacto</h1>
        <p>Laboratorio Clinico</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Acerca de</a>
        <a href="tabla.html">Resultados</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section id="inicio">
        <h1>Contacto</h1>
        <h2>Dirección:</h2>
        <p>Laboratorio Clínico</p>
        <p>Calle 72, Numero 57</p>
        <p>Barranquilla, Atlantico, 08001</p>
        <p>Colombia</p>

        <h2>Teléfono:</h2>
        <p>+57 3017213867</p>

        <h2>Correo Electrónico:</h2>
        <p><a href="laboratorioclinico@gmail.com">laboratorioclinico@gmail.com</a></p>

        <h2>Horario de Atención:</h2>
        <p>Lunes a Viernes: 8:00 am - 6:00 pm</p>
        <p>Sábados: 8:00 am - 12:00 pm</p>

        <h2>Redes Sociales:</h2>
        <ul>
        <li><a href="Enlace a la página de Facebook" target="_blank">Facebook</a></li>
        <li><a href="Enlace a la cuenta de Twitter" target="_blank">Twitter</a></li>
        <li><a href="Enlace a la cuenta de Instagram" target="_blank">Instagram</a></li>
        </ul>
    </section>

    <footer>
      <p>&copy; 2024 Laboratotio Clinico</p>
    </footer>
  </body>
  </html>
