<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #b8bcf3;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #799cfc;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #799cfc;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Laboratorio Clinico</h1>
    <p>Jose Torregrosa_Duvan Barraza</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="acerca.html">Acerca de</a>
    <a href="informe.json">Resultados</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido a nuestro sitio web</h2>
    <p>Aqui poddra ver sus resultados para los examenes que se le ralizaron Previamente.</p>
    <p>Podra Entrar en el apartado de Acerca de para saber mas sobre Nosotros.</p>
    <p>Apartado de resultados para ver todos los resultados en una Tabla.</p>
    <p>Apartado de Contactanos por si Tiene algun Problema.</p>    
  </section>

  <section id="acerca-de">
    <h2>#Fuera COVID</h2>
    <p>Haste la prueba de COVID para no contagiar a mas personas.</p>
  </section>

  <footer>
    <p>&copy; 2024 Laboratotio Clinico</p>
  </footer>
</body>
</html>
