<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabla de resultados</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }
    header {
    background-color: #b8bcf3;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    }
    nav {
    display: flex;
    justify-content: center;
    background-color: #799cfc;
    padding: 10px 0;
    }
    nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    }
    section {
    padding: 20px;
    }
    footer {
        background-color: #799cfc;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #799cfc;
        color: #fff;
    }
</style>
</head>
<body>
<header>
    <h1>Tabla de Resultados</h1>
    <p>Pacientes y Exámenes</p>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="acerca.html">Acerca de</a>
    <a href="tabla.html">Resultados</a>
    <a href="contacto.html">Contacto</a>
    <a href="agenda.html">Agenda</a>
</nav>

<section id="inicio">
    <h2>Resultados de Análisis médicos</h2>
    <table id="tablaResultados">
        <thead>
            <tr>
                <th>Paciente</th>
                <th>Resultado</th>
                <th>Examen</th>
            </tr>
        </thead>
        <tbody id="cuerpoTabla">
        </tbody>
    </table>
</section>

<footer>
  <p>&copy; 2024 Laboratorio Clínico</p>
</footer>

<script>
    const urlJSON = 'https://raw.githubusercontent.com/ElJoseMTR/parcial3/main/informe.json';

const cuerpoTabla = document.getElementById('cuerpoTabla');

async function cargarDatos() {
    try {
        const respuesta = await fetch(urlJSON);
        const datosJSON = await respuesta.json();

        datosJSON.forEach(dato => {
            const fila = document.createElement('tr');

            const celdaPaciente = document.createElement('td');
            celdaPaciente.textContent = dato.Paciente;
            fila.appendChild(celdaPaciente);

            const celdaResultado = document.createElement('td');
            celdaResultado.textContent = dato.resultado;
            fila.appendChild(celdaResultado);

            const celdaExamen = document.createElement('td');
            celdaExamen.textContent = dato.examen;
            fila.appendChild(celdaExamen);


            cuerpoTabla.appendChild(fila);
        });
    } catch (error) {
        console.error('Error al cargar los datos:', error);
    }
}

cargarDatos();
</script>
    <h1>.</h1>
</body>
</html>
